PuteriIndonesia/MainPage.xaml

<Page
    x:Class="PuteriIndonesia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuteriIndonesia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Puteri Indonesia" Grid.Row="0" Style="{StaticResource GroupHeaderTextBlockStyle}" Margin="24" />
        <ListView x:Name="ListPuteri" Grid.Row="1" ItemsSource="{Binding ListPuteri}" SelectionChanged="ListPuteri_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="24,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Foto}" Grid.Column="0" Height="60" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Nama}" Grid.Column="1" FontSize="24" Margin="12,0,0,0" TextWrapping="WrapWholeWords" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
